name=SevenBotController
version=1.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to controll 7bot.
paragraph=Supports mirroring.
category=Device Control
url=https://github.com/asukiaaa/SevenBotController
architectures=*